.header-eight {
	position: relative;
	padding: 160px 0 100px 0;
	background: #155bd5;
	.header-image {
		img {
			width: 100%;
			border-radius: 8px;
		}
	}
	.header-content {
		border-radius: 0;
		position: relative;
		z-index: 1;
		text-align: left;
		h1 {
			font-weight: 700;
			color: var(--white);
			text-shadow: 0px 3px 8px #00000017;
			text-transform: capitalize;
			span {
				display: block;
			}
		}
		p {
			margin-top: 30px;
			color: var(--white);
			opacity: 0.7;
		}
	}
	.button {
		margin-top: 40px;
	}
	.primary-btn {
		margin-right: 12px;
		background-color: var(--white);
		color: var(--primary);
		border: 1px solid transparent;
		&:hover {
			background-color: transparent;
			color: var(--white);
			border-color: var(--white);
		}
	}
	.video-button {
		display: inline-flex;
		align-items: center;
		.text {
			display: inline-block;
			margin-left: 15px;
			color: var(--white);
			font-weight: 600;
		}
		.icon-btn {
			background: var(--white);
			color: var(--primary);
		}
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.header-eight {
		padding: 130px 0 80px 0;
		.header-image {
			margin-top: 40px;
		}
		.header-content {
			h1 {
				font-size: 35px;
				line-height: 45px;
			}
		}
	}
}
@media (max-width: 767px) {
	.header-eight {
		padding: 100px 0 60px 0;
		.header-image {
			margin-top: 40px;
		}
		.header-content {
			h1 {
				font-size: 30px;
				line-height: 42px;
			}
		}
		.video-button {
			margin-top: 20px;
		}
	}
}
